NODE_RPC_URL=https://go.getblock.io/4830a1f9f1e14956b311049ae695df9c
# This is optional if you have an RPC from getblock.io
NODE_RPC_USER=<username>
NODE_RPC_PASS=<password>
TESTNET=false
FEE_PER_KB=41000000
